Kyle asked for a table.  Good request

bedflat		\x33\x05\x32\x0A\x94\x5C\x04\x00\xCC
bedheaddown	\x33\x05\x32\x18\x94\x54\x00\x05\xc5
bedheadup	\x33\x05\x32\x18\x94\x53\x00\x05\xc2
bedlegsdown	\x33\x05\x32\x18\x94\x52\x01\x00\xc7
bedlegsup	\x33\x05\x32\x18\x94\x51\x01\x00\xc4
bedset1		\x33\x05\x32\x03\x94\x5c\x00\x00\xc8
bedset2		\x33\x05\x32\x03\x94\x5c\x01\x00\xc9
bedset3		\x33\x05\x32\x03\x94\x5c\x02\x00\xca
bedset4		\x33\x05\x32\x03\x94\x5c\x03\x00\xcb
bedvibrate1	\x33\x05\x32\x03\x94\x8D\x00\x78\x61
bedvibrate2	\x33\x05\x32\x03\x94\x8D\x01\x78\x60
bedvibrate3	\x33\x05\x32\x03\x94\x8D\x02\x78\x63
bedvibrate4	\x33\x05\x32\x03\x94\x8D\x03\x78\x62
bedvibrateoff	\x33\x05\x32\x0A\x94\x86\x00\x00\x12
